{
  "name": "acuarela-superadmin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cookie": "^1.0.0",
    "koa-cookie-parser": "^1.0.0",
    "koa-session": "^6.1.0",
    "mongoose": "^5.11.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "strapi": "3.4.0",
    "strapi-admin": "3.4.0",
    "strapi-connector-mongoose": "3.4.0",
    "strapi-plugin-content-manager": "3.4.0",
    "strapi-plugin-content-type-builder": "3.4.0",
    "strapi-plugin-email": "3.4.0",
    "strapi-plugin-upload": "3.4.0",
    "strapi-plugin-users-permissions": "3.4.0",
    "strapi-utils": "3.4.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0735627e-a076-4a88-b0e5-9c20b8c67272"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
